# "3"*
# Написать мини-игру «Камень ножницы бумага с ботом», в которой пользователь должен выбрать либо камень,
# либо ножницы, либо бумагу. Бот делает случайный выбор (случайное число).
# Вывести результат если, например, игрок выбрал бумагу, а бот ножницы:
# Бот выбрал ножницы, вы проиграли!
# Подсказка: я не показывала, как в Pyhon получить случайное число, попробуйте найти это сами
# "1" - камень "2" - бумага "3" - ножницы
import random
game = input("Выберете чем будете играть, rock=1,paper=2,scissors=3: ")
bot = ["1", "2", "3"]
game_bot = random.choices(bot)
if game == game_bot:
    print("бот выбрал что и вы, ничья")
elif game == "1":
    if game_bot == "2":
        print('Вы проиграли бот выбрал бумагу')
    else:
        print("Вы выйграли бот выбрал ножницы")
elif game == "2":
    if game_bot == "3":
        print("Вы проиграли бот выбрал ножницы")
    else:
        print("Вы выйграли бот выбрал камень")
elif game == "3":
    if game_bot == "1":
        print("Вы проиграли бот выбрал камень")
    else:
        print("Вы выйграли бот выбрал бумагу")


