# 2*
# Пользователь вводит две строки. Нужно вывести True, если в обеих строках использовались одинаковые символы,
# и False иначе. Постараться решить, не используя циклы.
# Примеры работы:
# "abc" и "bca" -> True
# "aabc" и "abc" -> True
# "Abc" и "abc" -> False
# "abc" и "aaa" -> False
#################################################################################################################
# str_ = str(sorted(input()))
# str_2 = str(sorted(input()))
str_ = input("Введите первую переменую: ")
str_2 = input("Введите вторую переменую: ")
if set(str_) == set(str_2):
    print('True')
elif str_ != str_2:
    print('False')