# 1
# Написать функцию, которая проверяет является ли целое число четным.
# Функция возвращает True, если число четное, False если нет.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
# Ввод и вывод результата производится вне функции проверки
###########################################################################################
even_numbers = int(input())


def numbers():
    if even_numbers % 2 == 0:
        print(True)
    elif even_numbers % 2 != 0:
        print(False)
    return even_numbers


print(numbers())


