# 2
# Написать функцию, которая принимает число n и выводит числа от 0 до n.
# Если число является четным, вывести квадрат числа, вместо числа.
# Для проверки на четность использовать функцию из задания 1.
# Если число делится на 7 и на 4 одновременно, процесс останавливается.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
###########################################################################################

def checks(even: int):
    if even % 2 == 0:
        return True
    elif even % 2 != 0:
        return False
    return even


def checks_number_n(n: int):
    for i in range(n):
        if i % 4 == 0 and i % 7 == 0 and i != 0:
            break
        elif checks(n):
            print(i**2)
        else:
            print(i)


checks_number_n(int(input()))
