# 1
# Написать программу, которая получает имя и возраст пользователя, проверяет, что возраст 18 лет и старше
# и выдает приветсвенное сообщение в зависимости от возраста. Примеры работы:
# Имя Иван, возраст 34 -> "Приветсвую, Иван! У вас есть доступ к взрослому контенту."
# Имя Лиза, возраст 15 -> "Приветсвую, Лиза! У вас нет доступа к взрослому контенту."
# Имя Артем, возраст 18 -> "Приветсвую, Артем! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту."
#######################################################################################################################
while True:
    name = str(input("Введите ваше имя: "))
    age = int(input("Введите ваш возраст: "))
    if age < 18:
        print(f"{name} У вас нету доступа к просмотру данного материала")
    elif age == 18:
        print(f"{name} поздравляем с совершонолетием, у вас есть доступ к просмотру данного материала")
    else:
        print(f"{name}, у вас есть доступ к просмотру данного материала")
