# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.
############################################################################################
# 1 метод
# str_ = str(input('Введите строку: '))
# print(f"введенная строка:+ {str_}: \n \n")
# str_space = str_.strip()
# print(f"{str_space[::2]}     {str_space[1::2]}",\n\n!!!)
############################################################################################
# 2 метод
input_string = str(input('Введите строку: '))
print(f"введенная строка: {input_string}: \n \n")
input_string = input_string.strip()
even_chars = input_string[::2]
odd_chars = ""
for i in range(1, len(input_string), 2):
    odd_chars += input_string[i]
print(even_chars, "     ", odd_chars, end="\n\n!!!")
